{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aios-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "website"],
      "port": 5173
    },
    {
      "name": "aios-website-64667",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "64667", "--directory", "website"],
      "port": 64667
    },
    {
      "name": "aios-proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 8787
    }
  ]
}
